<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Aloha Surf School</title>
		<link href='http://www.fontspace.com/download/23311/437700e73bed4301a721388b7bcbdaab/rémi-godefroid_aloha.zip' rel='stylesheet' type='text/css'> 
		<link href='https://dl.dafont.com/dl/?f=yanone_kaffeesatz' rel='stylesheet' type='text/css'>
		
		<style>
			header {
    			background-color: lightblue;
    			color: white;
    			padding-left: 15px;
    			padding-top: 25px;
    			padding-bottom: 5px;
			}

			h1 {
				font-family: Aloha;
				font-size: 40px;
			}

			nav {
				text-align: right;
				display: inline;
				list-style-type: none;
			}

			nav ul li {
			    display: inline;
			    font-size: 25px;
			    text-align: center;
			    padding: 5px 10px;
			}

			nav, aside, section, footer {
				font-family: "Yanone Kaffeesatz";
			}

			aside { 
			  width: 158px;
			  float: left;
			  padding:10px 0px 0px 20px;
			  font-size: 23px;
			  line-height: 4.5;
			}

			ul {
				list-style-type: none;
				margin: 0;
    			padding: 0;
			}
			
			a:link {
			    color: white; 
			    background-color: lightblue; 
			    text-decoration: none;
			    text-transform: uppercase;
			    padding-left: 5px;
			    padding-right: 5px;
			    padding-top: 5px;
			    padding-bottom: 5px;
			}

			a:hover {
			    color: white;
			    background-color: #ffdb58;
			    text-decoration: none;
			    text-transform: uppercase;
			}

			article {
			    margin-left: 400px;
			    padding: 1em;
			    overflow: hidden;
			    line-height: 1.5;
			}

			article h2 { 
				font-size: 35px;
			}

			article p {
				font-size: 25px; 
				word-spacing: 3px;
			}

			footer {
    			background-color: lightblue;
    			color: white;
    			padding-left: 15px;
			}
		</style>
		
	</head>

	<body>
		<header>
			<h1 align="left">ALOHA SURF SCHOOL</h1>
			<nav>
				<ul>
					<li><a href="home.html">Home</a></li>
					<li><a href="contact.html">Contact</a></li>
					<li><a href="classes.html">Classes</a></li>
				</ul>
			</nav>
		</header>

			<aside>
				<ul>
					<li><a href="surfing.html">Surfing</a></li>
					<li><a href="diving.html">Scuba Diving</a></li>
					<li><a href="snorkeling.html">Snorkeling</a></li>
					<li><a href="paddle.html">Paddle Boarding</a></li>
					<li><a href="camp.html">Summer Camp</a></li>
				</ul>
			</aside>	

			<section>
				<article>
					<h2>LEARN TO SURF WITH US</h2>
					<p>We are most of all a surf school, but we also provide lots of other activities in the local area. We <br> are so fortunate to live in a place with so many water adventure activities available, so we want <br> you to have the option to experience them by our side. Marco is a waterman and adventure <br> specialist with years of experience in the area; he is ready to help you!</p>
				</article>

				<article>
					<h2>Friendly, qualified, multilingual instuctors</h2>
					<p>We have a fantastic team of instructors, many of whom have been with the Aloha Surf School <br>family  for years! Our instructors are from all over the world and speak various languages. We <br> focus especially on communicating with our students: young, old, small groups and large groups. <br> We want you to feel like part of the family. And, apart from learning to surf, we want you to be <br> safe, smile, laugh and have 100% fun.</p>
				</article>
			</section>

			<footer>
				<p>ALOHA SURF SCHOOL 2018</p>
			</footer>
		

	</body>
</html>